{
  "compilerOptions": {
    "target": "ES6"
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/",
    "config/",
    "env.js",
    "healthcheck.js",
    "index.ejs",
    "server.js",
    "server.production.js",
    "webpack.config.babel.js"
  ]
}

